.no-select
  user-select: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none

button
  outline: none
  background: none
  border: none
  cursor: pointer
  @extend .no-select

.bold
  font-weight: bold

.small
  font-weight: 300
  font-size: 80%

.hidden
  display: none

.hidden-xs
  @media (max-width: 767px)
    display: none

ul
  list-style: none
a
  text-decoration: none
  color: $blue-primary
  &:focus,
  &:active
    outline: none

h1
  font-size: 2em
  margin: 0.67em 0

h2
  font-size: 1.5em
  margin: 0.83em 0

h3
  font-size: 1.17em
  margin: 1em 0

h4
  font-size: 1em
  margin: 1.33em 0

h5
  font-size: 0.83em
  margin: 1.67em 0

h6
  font-size: 0.75em
  margin: 2.33em 0

body
  font-family: 'Philosopher', sans-serif
  font-size: 14px
  &.popup-in
    overflow: hidden

html
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

.img-responsive
  margin: auto
  max-width: 100%

.clear-fix
  clear: both

.pull-left
  float: left

.pull-right
  float: right

.btn-default
  background: transparent
  border: 1px solid $silver
  padding: 8px 1em

::-webkit-input-placeholder
  color: rgba($black, 0.4)

::-moz-placeholder
  color: rgba($black, 0.4)
//
::-ms-input-placeholder
  color: rgba($black, 0.4)

// body 
//     background: #e9ebee  

[class*="box-"] 
  // height: 6px
  width: 400px
  background: #f6f7f9
  margin-bottom: 5px
  margin-right: 5px

@mixin box-shadow($box_shadow) 
	box-shadow: $box_shadow
	-o-box-shadow: $box_shadow
	-moz-box-shadow: $box_shadow
	-webkit-box-shadow: $box_shadow

@mixin border-radius($border_radius) 
	border-radius: $border_radius
	-o-border-radius: $border_radius
	-moz-border-radius: $border_radius
	-webkit-border-radius: $border_radius

.box 
	&-loading 
		background: #fff  
		// height: 305px
		width: 100%
		padding: 15px
		display: block
		margin: 0 auto
		@include box-shadow(0 0 0 rgba(0,0,0,0.1))
		@include border-radius(3px)
	&-top-list 
		height: 160px
		width: 100%
	&-list-title
		width: 100%
		height: 10px
	&-list-price  
		width: 100px 
		height: 5px
	&-list-button  
		width: 96%
		height: 10px
		margin-left: 2%
	&-detail
		&-header
			width: 100%
			height: 5px
		&-product-color
			width: 100%
			height: 50px
		&-product
			width: 100%
			height: 200px
		&-product-button-facebook
			width: 50%
			height: 20px
			margin-left: 5%
		&-title
			width: 100%
			margin-bottom: 20px
			height: 10px
		&-title-sub
			width: 20%
			margin-left: 5%
			margin-bottom: 10px
		&-title-text
			width: 17%
			margin-left: 5%
		&-title-button
			width: 60%
			margin-left: 5%
			height: 40px
		&-more
			width: 50%
			margin-left: 15%
			margin-top: 10%
			height: 150px
		&-info,&-correlative
			width: 100%
			height: 200px
	&-index
		&-header
			width: 100%
			height: 20px
		&-menu
			width: 100%
			height: 100px

		&-slide
			width: 100%
			height: 100px
		&-title
			width: 100%
			height: 10px
		&-body
			width: 100%
			height: 100px
		&-correlative
			width: 100%
			height: 115px

.index-loading
	width: 50%
	margin: 0 auto
.menu-loading
	padding-left: 50px
.slide-loading
	padding-right: 50px

[class*="box-list"],
[class*="box-detail"],
[class*="box-index"],
.box-top-list 
    animation: timeline  
    animation-duration: 1s  
    animation-timing-function: linear  
    animation-iteration-count: infinite  
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%)  
    background-size: 800px auto  
    background-position: 100px 0  

@keyframes timeline 
  0% 
    background-position: -350px 0  

  100% 
    background-position: 400px 0   
