// @Author: Tran Van Nhut <root>
// @Date:   2017-03-10T22:59:19+07:00
// @Email:  tranvannhut4495@gmail.com
// @Last modified by:   root
// @Last modified time: 2017-03-15T10:38:25+07:00



.detail-images
  margin-top: 30px

.detail-info
  margin-top: 30px

.detail-img_wrap
  position: relative
  background:
    repeat: no-repeat
    color: transparent
    size: contain
    position: center center
  // border: 1px solid rgba($black, 1)
  padding: 2px
  .img-detail
    width: calc(100% - 80px)
    display: block
    cursor: pointer

.detail-image_zoom
  width: 400px
  height: 400px
  border: 1px solid rgba($black, 0.4)
  position: absolute
  top: 0
  right: -10px
  z-index: 10
  display: none
  +transform(translate(100%, 0))
  background:
    // image: url(../images/book.jpg)
    size: 1000px
    position: -20px -30px
    repeat: no-repeat
  @media (max-width: 1024px)
    display: none !important

.detail-img_group-btn
  margin-top: 30px
  .btn-wrap
    text-align: center

.btn-save-in-fb
  color: #3B5998
  border-color: #3B5998
  +transition(all $transition)
  &:hover
    color: $white
    background-color: #3B5998

.detail-info_text
  p
    margin-top: 8px
    .blue
      color: $blue-primary
    .big
      font-size: 1.5em
  hr
    margin: 8px 0
  .list-text > .fa
    color: rgb(30,140,130)
    margin-right: 0.5em
  .margin-top
    margin-top: 30px
    margin-bottom: 8px

.input-number
  width: 70px
  height: 40px
  padding: 0 0 0 8px

.btn-add-cart
  border-radius: 3px
  margin-left: 1%
  color: $white !important
  background: $red
  height: 40px
  padding-left: 40px
  padding-right: 10px
  position: relative
  div
    position: relative
  .fa
    position: absolute
    top: 10px
    left: 10px
    width: 20px
    height: 20px
    font-size: 20px
  &:hover
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      width: 100%
      height: 100%
      background: rgba($black, .2)

.detail-info_right
  box-shadow: $shadow
  background: $silver
  border-radius: 4px
  padding-top: 8px
  padding-bottom: 8px
  @media (max-width: 767px)
    margin-top: 30px

.flex
  +displayFlex()
  +alignItems(center)
  margin-bottom: 8px
  .icon-wrap
    flex: 1
    -webkit-flex: 1
    text-align: center
  .texts
    flex: 2
    -webkit-flex: 2
    margin-left: 8px

.green
  color: rgb(30,140,130)

.detail_text
  line-height: 130%
  margin: 8px 0

.detail_tbl
  table-layout: fixed
  width: 100%
  border-collapse: collapse
  margin: 15px 0
  td
    border: 1px solid rgba($black, 0.2)
    padding: 1em
    &:first-child
      width: 25%
      background: $silver

hr.margin-top-bottom
  clear: both
  position: relative
  margin: 30px 0 15px

.lists-product
  border: 1px solid $silver
  clear: both
  padding: 8px
  position: relative

.slider-wrap
  overflow: hidden
  height: 380px

.sliders
  height: 380px
  overflow: hidden
  +transition(all $transition)

.slider
  float: left
  width: 300px
  height: 380px

.slider_btn
  position: absolute
  top: 170px
  width: 40px
  height: 40px
  background: $silver
  z-index: 3
  +transition(all $transition)
  &:hover
    border-radius: 50%
    +transform(rotate(360deg))

.slider_btn-next
  right: 8px

.slider_btn-prev
  left: 8px

.slider_link
  display: block
  height: 100%
  border: 1px solid transparent
  color: $black
  &:hover
    box-shadow: $shadow
    border-color: rgba($black, 0.3)
    .slider_img
      +transform(scale(1))
  .img-wrap
    height: 260px

.slider_img
  max-height: 260px
  display: block
  +transition(all $transition)
  +transform(scale(0.9))

.slider_link_text
  padding-left: 1em

.slider-col-detail
  width: 80px
  margin-top: 15px

.slider-col
  height: 200px
  position: relative
  .slider_btn
    width: 30px
    height: 30px
    left: 25px
    background-color: transparent
  .slider_btn-up
    top: -30px
  .slider_btn-down
    top: auto
    bottom: -40px

.slider-col_wrap
  height: 100%
  overflow: hidden

.slider-col_sliders
  +transition(all $transition)

.slider-detail_img
  padding: 4px
  border: 1px solid rgba($black, .1)
  img
    cursor: pointer
