// @Author: Tran Van Nhut <root>
// @Date:   2017-03-09T20:01:24+07:00
// @Email:  tranvannhut4495@gmail.com
// @Last modified by:   root
// @Last modified time: 2017-03-09T20:11:24+07:00



.main_items
  // display: table
  clear: both
  width: 100%

.items_head
  margin-bottom: 15px
  border: 1px solid $silver
  position: relative
  display: table
  width: 100%
  height: 30px
  width: 100%
  .title
    margin: 0
    float: left
    max-width: 250px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    background: $blue-primary
    padding: 4px 0.5em
    color: $white
    position: relative
    height: 30px
    &::after
      content: ''
      position: absolute
      right: -30px
      top: 0
      border:
        style: solid
        width: 15px
        color: transparent transparent transparent $blue-primary
  .items_head_menu
    float: right
    height: 100%
    li
      float: left
      a
        display: block
        // padding: 4px 0.5em
        height: 30px
        line-height: 30px
        padding: 0 0.5em
        max-width: 100px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        color: $black
        &:hover
          color: $blue-primary
//content

//tabs
.tabs
  display: table
  width: 100%
  border-bottom: solid 1px rgba($black, 0.6)
  .tabs_btn
    margin-bottom: -1px
    padding: 0.5em 1em
    cursor: pointer
    border: 1px solid transparent
    border-bottom-color: rgba($black, 0.6)
    max-width: 150px
    overflow: hidden
    white-space: nowrap
    @extend .no-select
    text-overflow: ellipsis
    &:hover
      background: $silver
    &.active
      border-color: rgba($black, 0.6)
      border-bottom-color: $white
      cursor: default
      &:hover
        background: $white

.tabs-wrap-secondary
  .tabs
    border-bottom-color: rgba($black,0.3)
    .tabs_btn
      border-color: transparent
      &:hover
        background: transparent
        color: $blue-second
      &.active
        color: $blue-primary
        border-bottom-color: $blue-primary

.tabs-content
  margin: 1em 0 0
  display: table
  width: 100%

.tabs-content_wrap
  display: none
  +animation(fadeIn $transition)
  &.active
    display: block

.tabs_items
  padding: 8px 8px 50px
  border: 1px solid transparent
  position: relative
  margin-bottom: 1em
  &:hover
    border-color: rgba($black, 0.2)
    box-shadow: $shadow
    .add-to-cart
      display: block
  @media (max-width: 1024px)
    border-color: rgba($black, 0.2)
    box-shadow: $shadow
  .add-to-cart
    width: calc(100% - 16px)
    height: 30px
    text-align: center
    line-height: 30px
    border: 1px solid $silver
    position: absolute
    bottom: 8px
    left: 8px
    display: none
    .fa
      margin-right: 0.25em
    &:hover
      background: $blue-primary
      color: $white
      border-color: $blue-primary
      box-shadow: $shadow
      display: block
    @media (max-width: 1024px)
      background: $blue-primary
      color: $white
      border-color: $blue-primary
      box-shadow: $shadow
      display: block

.btn-loading
  position: relative
  &.clicked
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      width: 100%
      height: 100%
      background-color: rgba($white, 0.8)
      z-index: 10
    &::after
      content: ''
      position: absolute
      top: 0
      left: calc(50% - 15px)
      width: 30px
      height: 30px
      background: url(../images/loop.svg) no-repeat center center
      background-size: 24px
      z-index: 11
      +animation(spin_loop 2000ms ease-in-out 0ms infinite)

@keyframes spin_loop
  from
    +transform(rotate(0))
  to
    +transform(rotate(-360deg))
@-webkit-keyframes spin_loop
  from
    +transform(rotate(0))
  to
    +transform(rotate(-360deg))

@keyframes fadeIn
  from
    opacity: 0.4
  to
    opacity: 1
@-webkit-keyframes fadeIn
  from
    opacity: 0.4
  to
    opacity: 1

.link-img
  display: block
  img
    width: 100%
.link-text
  color: $black
  &:hover
    color: $blue-primary
.price-current
  margin: 0.25em 0
  span.promotion
    background: $red
    color: $white
    padding: 0.1em 0.25em
.price
  text-decoration: line-through
//sidebar right
.item_sidebar
  box-shadow: $shadow
  .title
    margin: 0
    padding: 0.5em
    background: $silver
  .more
    display: block
    text-align: center
    padding: 4px 0
    background: $silver
    color: $black
    margin-top: 0.5em
    &:hover
      color: $white
      background: $blue-primary

.item_sidebar_wrap
  ul
    li
      padding: 0.5em
      clear: both
      width: 100%
      display: table
      position: relative
      margin-top: 0.5em
      &:not(:first-child)
        &::before
          content: ''
          position: absolute
          top: -0.2em
          left: 0
          width: 100%
          height: 1px
          background: rgba($silver, 0.8)
      &:hover
        background: $silver
      .img-responsive
        width: 50%
        float: left
      .text
        color: $black
        display: inherit
        padding: 0 0.5em
        &:hover
          color: $blue-primary
      p
        margin-top: 0.25em
        padding: 0 0.5em
        display: inherit
      .price
        text-decoration: line-through
