#popup-login
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 9999
  background: rgba($silver, 0.9)

#popup-login_btn-close
  width: 40px
  height: 40px
  position: fixed
  top: 0
  right: 0
  background: rgba($silver, 1)
  border-radius: 50%
  font-size: 16px
  &:hover
    background: $white
    .fa
      font-size: 18px
      color: $black

.popup-login_wrap
  position: fixed
  top: 50%
  left: 50%
  min-width: 300px
  +transform(translate(-50%, -50%))
  box-shadow: $shadow
  border: 1px solid rgba($black, 0.1)
  background: rgba($white,1)
  padding-bottom: 8px
  hr
    margin: 1em 0
    border-bottom: 0

.login_title
  color: $black
  display: block
  text-align: center

.login_items
  position: relative
  width: 100%
  height: 30px
  border-bottom: 1px solid rgba($black, 0.4)
  margin-bottom: 1em
  input
    width: 100%
    height: 100%
    background: transparent
    outline: none
    border: none
    padding-left: 20px
    color: $black
    &:focus ~ .line
      +transform(scaleX(1))
    &::-webkit-input-placeholder
      color: rgba($black, 0.6) !important
      font-style: italic
    &::-moz-input-placeholder
      color: rgba($black, 0.4) !important
      font-style: italic
    &::-ms-input-placeholder
      color: rgba($black, 0.6) !important
      font-style: italic
  .icon
    position: absolute
    top: 7px
    left: 0
    .fa
      color: rgba($black, 0.6)
    .fa-lock
      font-size: 18px
  .line
    position: absolute
    bottom: -1px
    left: 0
    width: 100%
    height: 1px
    display: block
    z-index: 2
    background: $blue-primary
    +transform(scaleX(0))
    +transition(all $transition)

.remember-wrap
  @extend .no-select
  +displayFlex()
  +alignItems(center)
  label
    color: $black
    margin-left: 0.2em
    cursor: pointer
  input[type="checkbox"]
    cursor: pointer

.forgot-wrap
  a
    color: $black
    text-align: right
    &:hover
      text-decoration: underline

.btn-login
  width: 100%
  height: 40px
  margin-top: 15px
  margin-bottom: 15px
  // border: 1px solid $white
  color: $white
  background: $blue-primary
  font-size: 15px
  &:hover
    background: $blue-second
    border-color: transparent

.login-socials
  +displayFlex()
  +justifyContent(center)
  button
    margin: 0 0.5em
    &:hover
      .fa
        color: rgba($black, 0.8)
  .fa
    font-size: 28px
    color: rgba($black, 0.6)

.login_items_text
  display: block
  text-align: center
  color: rgba($black, 0.8)
  margin-bottom: 8px
  a
    color: $blue-primary
    &:hover
      color: $blue-second
