.notify
  height: 80px
  padding: 15px 0 !important

.notify-fixed
  position: fixed
  bottom: 0
  left: 0
  z-index: 1000

.notify-left
  +animation(to_right 5000ms cubic-bezier(0.33, 1, 0.62, 1) forwards)
  @keyframes to_right
    0%
      +transform(translateX(-100%))
    20%, 80%
      +transform(translateX(0))
    100%
      +transform(translateX(-100%))
  @-webkit-keyframes to_right
    0%
      +transform(translateX(-100%))
    20%, 80%
      +transform(translateX(0))
    100%
      +transform(translateX(-100%))
.notify_wrap
  position: relative
  width: 100%
  height: 100%
  &:hover
    box-shadow: rgba(0, 0, 0, 0.91765) 0px 1px 6px, rgba(0, 9, 0, 0.41765) 0px 1px 3px

.notify-success
  background-color: rgba(30,140,130,1)
  .notify_btn-close
    color: rgba($red, 0.6)
    &:hover
      color: $red
      // background: $white

.notify-error
  background-color: $red

.notify_btn-close
  position: absolute
  top: 2px
  right: 2px
  width: 18px
  height: 18px
  text-indent: -9999px
  &::before, &::after
    content: ''
    width: calc(18px * 1.4142)
    height: 1px
    background: $white
    position: absolute
    top: 0
  &::before
    left: 0
    transform-origin: left
    -webkit-transform-origin: left
    -moz-transform-origin: left
    -ms-transform-origin: left
    -o-transform-origin: left
    +transform(rotate(45deg))
  &::after
    right: 0
    transform-origin: right
    -webkit-transform-origin: right
    -moz-transform-origin: right
    -ms-transform-origin: right
    -o-transform-origin: right
    +transform(rotate(-45deg))

.notify_left
  height: 100%
  +displayFlex()
  +alignItems(center)
  span
    font-size: 20px
    color: $white

.notify_right
  height: 100%
  +displayFlex()
  +alignItems(center)
  overflow: hidden

.notify_text
  .primary
    color: $white
    margin: 0
    font-size: 15px
    overflow: hidden
